<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/favorite_btn"
            android:layout_toRightOf="@id/image_news"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_author"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginTop="9dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/favorite_btn"
            android:layout_toRightOf="@id/image_news"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/favorite_icon"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

</RelativeLayout>